<html>
    <head>
        <title>TicTacToe | DevPlusZw</title>
        <meta name="description" value="TicTacToe Game by DevPlusZw | &copy DevPlusZw . a ticttacttoe developed with python, python tictactoew, ticttactoe, python, flask">
        <meta name="title" value="TicTacToe | DevPlusZw">
        <meta name="Author" value="DevPlusZw">

        <style>
            table{
                border-collapse: collapse;
                margin: 30px;
                padding: 0px;
                border: 2px solid rgb(107, 102, 111);
                border-style: groove;
                align-content: center;
            }
            th{
                border: 2px solid rgb(107, 102, 111);
                border-style: groove;

            }
            td{
                border: 2px solid rgb(107, 102, 111);
                border-style: groove;
                width: 100px;
                height: 100px;
            }

            button{
                height: 100;
                padding: 0px;
                width: 100;
                background-color: azure;
                margin: 0px;
                
            }
            .bottom-nav{
                position: static;
                font-style: bold;
                align-content: center;
                font-family: 'sans-serif;';
                background-color: transparent;
                font-weight: 100;
                color: rgb(19, 22, 22);
            }
            html{
                background-repeat: repeat-x;
                background-color: rgb(139, 199, 197);
                opacity: 95%;
                padding: 0px;
                margin: 0%;
            }
            hr{
                margin: 0%;
                padding: 0%;
                color: black;
                height: 0.5px;
                border-style: ridge;
            }
            .title{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                stroke-width: 1px;
                stroke: white;
            }
            .left{
                align-self: left;
                float: left;
                margin-top: 50px;
                border-style: ridge; 
                padding: 0px;
                align-items: center;
                align-content: center;
            }
            /* .right{
                float: right;
            } */

            ol{
                border: 1px solid rgb(244, 242, 242);
                padding: 0%;
                background-color: rgb(90, 201, 201);
            }
            li{
                list-style: '';
                float: inline-end;
                padding: 0%;
                border: 1px solid black;
            }
            .top-bar{
                opacity: 80%;
                margin: 0%;
            }
            t{
                font-size: 50px;
                font-style: solid white;
            }
            .m{
                align-self: center;
    
            }
            </style>
    </head>
    <body>
        <!-- header for DevPlUSZW Game title -->
        <div class="top-bar"><hr>
        <h1 class="title"><center>TicTacToe by DevPlusZw</center></h1>
        <br></div>
        <hr>
        <!-- <h1>{{board}}</h1> //game nolonger visible -->
        <center>
        <form action="" method="post"><div class="container">
        <div class="left"><center><ol>
            <li>Player 1 --> [X]</li><br>
            <li>Player 2 --> [0]</li>
        </ol><br><br>
        </center>
        </div><br><center><h4 class="m"><font color="blue">>>I'ts </font><t>{{player}}</t><font color="blue">'s turn<<</font></h4></center><table>
             <tr>
                <td input type="submit"><center>{% if board[0] != " " %}
                        <h1>{{board[0]}}</h1>
                    {% endif %}
                    {% if board[0] == " "%}
                        <h1><button type="submit" name="pos" value="0">
                            1
                          </button></h1>
                    {% endif %}
                </center></td> 
                <td><center>{% if board[1] != " " %}
                    <h1>{{board[1]}}</h1>
                {% endif %}
                {% if board[1] == " "%}
                    <h1><button type="submit" name="pos" value="1">
                        2
                      </button></h1>
                {% endif %}</center></td> 
                    <td><center>
                        {% if board[2] != " " %}
                        <h1>{{board[2]}}</h1>
                    {% endif %}
                    {% if board[2] == " "%}
                        <h1><button type="submit" name="pos" value="2">
                            3
                          </button></h1>
                    {% endif %}
                    </center></td>
             </tr>
             <tr>
                <td><center>{% if board[3] != " " %}
                    <h1>{{board[3]}}</h1>
                {% endif %}
                {% if board[3] == " "%}
                    <h1><button type="submit" name="pos" value="3">
                        4
                      </button></h1>
                {% endif %}</center></td> 
                <td><center>{% if board[4] != " " %}
                    <h1>{{board[4]}}</h1>
                {% endif %}
                {% if board[4] == " "%}
                    <h1><button type="submit" name="pos" value="4">
                        5
                      </button></h1>
                {% endif %}</center></td> 
                <td><center>{% if board[5] != " " %}
                    <h1>{{board[5]}}</h1>
                {% endif %}
                {% if board[5] == " "%}
                    <h1><button type="submit" name="pos" value="5">
                        6
                      </button></h1>
                {% endif %}</center></td>
             </tr>
             <tr>
                <td><center>{% if board[6] != " " %}
                    <h1>{{board[6]}}</h1>
                {% endif %}
                {% if board[6] == " "%}
                    <h1><button type="submit" name="pos" value="6">
                        7
                      </button></h1>
                {% endif %}</center></td> 
                <td><center>{% if board[7] != " " %}
                    <h1>{{board[7]}}</h1>
                {% endif %}
                {% if board[7] == " "%}
                    <h1><button type="submit" name="pos" value="7">
                        8
                      </button></h1>
                {% endif %}</center></td> 
                <td><center>{% if board[8] != " " %}
                    <h1>{{board[8]}}</h1>
                {% endif %}
                {% if board[8] == " "%}
                    <h1><button type="submit" name="pos" value="8">
                         9
                       </button></h1>
                {% endif %}</center></td>
             </tr>
        </table>
        </div>
        {% if over == 'over' %}
        <script>
            v = setTimeout(aler, 100)

            function aler(){
                window.alert('{{error}}', run())
            }
           

            function run(){
                window.location.href='/'

            }
        </script>
        {% endif %}
            <input type="text" name="post" text="0" hidden>
            <input type="text"name="player" text="X" hidden>
        </form>
        </center>
        <!-- to show error if error is not '' empty -->
        {% if error != '' and over != 'over'%}
        <div class='error'><hr><h3>{{error}}</h3></div>
        {% endif %}
        </centre>
        <br>
        <br>
        <br>
        <hr>
        <div class="bottom-nav"><center><h2> &copy DevPlusZw 2022</h2></center></div>
    </body>
</html>